<b>Paul Teller, <i>An Interpretive Introduction to Quantum Field Theory</i></b>
<p>See <a href="http://masi.cscs.lsa.umich.edu/~crshalizi/reviews/teller-on-qft/">this review</a>. I found the book to be <i>too</i> light. If you have already dealt with QFT on some technical level and thought about the conceptual conlusions yourself, the book will not bring too many new insights. It is however well written and I agree that it could serve as an introduction before getting into the technical aspects.
</p>
