<pre>Not sure if I understood everything. Seems to show that at least some physicists are confused about the proper use of mathematics. 

The argument about what constitutes as a "physical motivation" should have been left out. 
Certainly the basic axioms of QM were formulated only after the theory was put 
together. Chosing Hermitian Operators in QM, I suppose, was motivated by their 
real spectrum and complete basis and requiring every 'observable' to correspond 
to such an operator is probably a formality that was formulated along the way.
Whether the intuition of the authors of PT-symmetric QM is correct or not is another question, but it's an intuition.

The author writes:
"It is often claimed that unlike Hermiticity the PT-symmetry is a physical
requirement, for it means symmetry under space-time reflections [2].
This argument rests on the assumption (illegally imported from the ordinary QM)
 that the variable x appearing in Eq. (2) is to be associated with the position
of a particle, i.e., a point in the physical configuration space. 
In QM the argument x of a wave function does not have an a priori physical meaning."

While that is true, I do not see what value QM would have if x was just some
parameter of a wave-function which has not meaning without the identification of x with position.
Maybe I misunderstand the argument?
</pre>
